############################################################################
# vendor/vendor_name/chip/chip_name/src/Make.defs
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.  The
# ASF licenses this file to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance with the
# License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the
# License for the specific language governing permissions and limitations
# under the License.
#
############################################################################

# We need to select arch Make.defs according to chip arch
# eg: risc-v/Make.defs, armv8-m/Make.defs

include armv7-m/Make.defs

# Specify our HEAD assembly file.  This will be linked as
# the first object file, so it will appear at address 0

#HEAD_ASRC = head.S

#CHIP_ASRCS = vectors.S

# Specify our C code within this directory to be included

CHIP_CSRCS += vendor_name_start.c vendor_name_irq.c vendor_name_uart.c
CHIP_CSRCS += vendor_name_oneshot.c vendor_name_allocateheap.c
